==============================================================================
MOVIEBOX SELF-HOSTED API — COMPLETE INTEGRATION GUIDE
==============================================================================
Use this file to migrate any mobile/web app to use the self-hosted MovieBox
API proxy server. Paste the whole file into your AI assistant.

This API is a Node.js/Express server that proxies aoneroom.com (MovieBox)
across V1/V2/V3 API layers. It handles signing, cookies, caching, and CORS.

==============================================================================
SECTION 1 — BASE URLS
==============================================================================

LOCAL DEVELOPMENT:
  http://localhost:8080

PRODUCTION (Render.com or any Node host):
  https://your-app-name.onrender.com

Replace every /api/... call in your app with:
  {BASE_URL}/api/...

==============================================================================
SECTION 2 — RENDER.COM DEPLOYMENT
==============================================================================

Build Command:
  pnpm install && pnpm --filter @workspace/api-server run build

Start Command:
  node --enable-source-maps artifacts/api-server/dist/index.mjs

Environment Variables (set in Render dashboard):
  PORT=10000
  NODE_ENV=production

Health Check Path:
  /api/healthz

Root Directory: (leave empty — use repo root)

After deploying, replace http://localhost:8080 with your Render URL.

==============================================================================
SECTION 3 — ALL ENDPOINTS (complete reference)
==============================================================================

-----------------------------------------------------------------------
1. HEALTH CHECK
-----------------------------------------------------------------------
GET /api/healthz

Response:
  { "status": "ok", "uptime": 123.4, "timestamp": "2024-01-01T00:00:00.000Z" }

Use: Ping before making other calls. Render health check target.

-----------------------------------------------------------------------
2. TRENDING / HOMEPAGE CONTENT
-----------------------------------------------------------------------
GET /api/trending?page=1&tab=0

Query params:
  page  (number, default 1)
  tab   (number) — 0=All  1=Movies  2=TV Series

Response:
  {
    "success": true,
    "data": {
      "items": [
        {
          "type": "BANNER" | "SUBJECT_LIST" | ...,
          "subjects": [ /* ContentItem[] — see Section 4 */ ]
        }
      ]
    }
  }

Shortcuts:
  GET /api/trending/movies   — same as tab=1
  GET /api/trending/series   — same as tab=2

Use: Home screen hero banner + content rows. Filter out type="BANNER" and
     type="SPORT_LIVE" sections for the content rows.

-----------------------------------------------------------------------
3. HOMEPAGE (banners + category rows)
-----------------------------------------------------------------------
GET /api/homepage

Response:
  { "success": true, "data": { /* V2 homepage object */ } }

-----------------------------------------------------------------------
4. HOT / RANKED CONTENT
-----------------------------------------------------------------------
GET /api/hot

Response:
  { "success": true, "data": { /* ranked subjects from V1 */ } }

Use: "Hot" or "Top Ranked" section.

-----------------------------------------------------------------------
5. POPULAR SEARCHES
-----------------------------------------------------------------------
GET /api/popular-searches

Response:
  {
    "success": true,
    "data": [
      {
        "subjectId": "string",
        "title": "string",
        "coverImageUrl": "string",
        "subjectType": 1
      }
    ],
    "count": 10
  }

Use: Trending search chips on home/search screen before the user types.

-----------------------------------------------------------------------
6. SEARCH (full text)
-----------------------------------------------------------------------
GET /api/search?q=Avatar&page=1&size=20&type=ALL

Query params:
  q     (string, REQUIRED)
  page  (number, default 1)
  size  (number, default 20, max 50)
  type  — ALL | MOVIES | TV_SERIES | ANIME | MUSIC | EDUCATION

Response:
  {
    "success": true,
    "data": {
      "items": [ /* ContentItem[] */ ],
      "pager": {
        "page": 1,
        "perPage": 20,
        "hasMore": true,
        "nextPage": 2,
        "totalCount": 500
      },
      "count": 20,
      "query": "Avatar"
    }
  }

Use: Search results screen with pagination / infinite scroll.

-----------------------------------------------------------------------
7. SEARCH SUGGESTIONS / AUTOCOMPLETE
-----------------------------------------------------------------------
GET /api/search/suggest?q=Av

Query params:
  q  (string, REQUIRED, min 1 char)

Response:
  {
    "success": true,
    "data": [ /* ContentItem[] */ ],
    "count": 8,
    "query": "Av"
  }

Use: Live suggestions as the user types (debounce 300ms recommended).

-----------------------------------------------------------------------
8. ALL-IN-ONE SEARCH + DETAILS (used by the web app frontend)
-----------------------------------------------------------------------
GET /api/test-live?q=<query>&page=1&size=20&type=ALL

Optional flags:
  multi=true       — search Movies + Series + Anime in parallel, merged
  suggest=true     — include autocomplete suggestions in response
  details=true     — enrich first result with full subject details
  resource=true&id=<subjectId>  — also fetch stream URLs
  play=true&id=<subjectId>      — also fetch play/MPD URLs
  season=1&episode=1            — for resource/play of a series episode

Response (basic):
  {
    "success": true,
    "items": [ /* NormalizedItem[] */ ],
    "pager": { "hasMore": true, "nextPage": "2", ... },
    "count": 20,
    "query": "Avatar"
  }

SUGGEST shortcut:
  GET /api/test-live/suggest?q=<query>&limit=8
  Response: { "success": true, "suggestions": [ /* NormalizedItem[] */ ], "count": 8 }

SINGLE ITEM (detail + streams — primary endpoint for detail/watch screens):
  GET /api/test-live/item?id=<subjectId>&season=0&episode=0

  Response:
    {
      "success": true,
      "id": "<subjectId>",
      "subject": {
        "subjectId": "string",
        "title": "string",
        "description": "string",
        "genre": "Action, Drama",
        "releaseDate": "2023-01-01",
        "duration": "string",
        "imdbRatingValue": "8.5",
        "imdbRatingCount": 1234567,
        "contentRating": "PG-13",
        "corner": "Hindi",          // badge label e.g. "Hindi", "HD", "4K", "NEW"
        "countryName": "USA",
        "language": "English, Spanish",
        "subjectType": 1,
        "seNum": 0,                 // number of seasons (series); 0 for movies
        "coverImageUrl": "https://...",
        "cover": { "url": "https://...", "width": 200, "height": 300 },
        "staffList": [
          {
            "staffId": "string",
            "staffType": 2,          // 2 = Director, 1 = Actor/Cast
            "name": "James Cameron",
            "character": "Director", // role description or character name in film
            "avatarUrl": "https://pbcdn.aoneroom.com/image/..."
          }
        ]
      },
      "streams": [
        {
          "resourceLink": "https://bcdn.hakunaymatata.com/...mp4?sign=...&t=...",
          "resolution": 1080,        // integer (e.g. 1080, 720, 480)
          "codecName": "h264",       // "h264" or "hevc" — prefer h264
          "se": 0,                   // season (0 for movies)
          "ep": 0,                   // episode (0 for movies)
          "duration": 9600,          // total seconds
          "size": "1.5GB"
        }
      ],
      "totalEpisode": 0,
      "play": { /* raw play-info object */ },
      "season": null
    }

  CRITICAL — staffList field names:
    avatarUrl   — avatar image URL  (NOT "avatar")
    character   — role/character    (NOT "role")
    staffType   — 2=Director, 1=Cast member

  CRITICAL — stream URL rules:
    Stream URLs contain ?sign=...&t=... and EXPIRE in ~20 minutes.
    NEVER cache stream URLs. Always fetch fresh on each watch session.
    Prefer codecName="h264" — HEVC/h265 does NOT play in Chrome on Linux/Windows.
    For series: filter streams by se (season) AND ep (episode).

-----------------------------------------------------------------------
9. MOVIE DETAILS + STREAM URLS (combined clean endpoint)
-----------------------------------------------------------------------
GET /api/movie/details?id=<subjectId>
  OR
GET /api/movie/details?path=<detailPath>

Response:
  {
    "success": true,
    "data": {
      "subject": { /* full subject object */ },
      "streams": [
        {
          "url": "https://cdn.../video.mp4?sign=...&t=...",
          "resolution": "1080p",
          "size": 1073741824,
          "format": "mp4",
          "quality": "FHD"
        }
      ],
      "totalEpisode": 0,
      "totalSize": 1073741824,
      "resolution": "1080p",
      "subjectTitle": "Movie Title"
    }
  }

Use: Movie detail screen — one call for all info + stream URLs.

-----------------------------------------------------------------------
10. SERIES DETAILS + EPISODE LIST
-----------------------------------------------------------------------
GET /api/series/details?id=<subjectId>&season=1
  OR
GET /api/series/details?path=<detailPath>

Response:
  {
    "success": true,
    "data": {
      "info": { /* full subject object */ },
      "episodes": [
        {
          "subjectId": "string",
          "title": "string",
          "season": 1,
          "episode": 1,
          "coverImageUrl": "string",
          "duration": 2700,
          "releaseDate": "2023-01-05"
        }
      ]
    }
  }

-----------------------------------------------------------------------
11. SEASON INFO (episode list for a specific season)
-----------------------------------------------------------------------
GET /api/season?id=<subjectId>&season=1

Response:
  {
    "success": true,
    "data": {
      "seNum": 1,
      "episodeList": [
        {
          "ep": 1,
          "title": "Pilot",
          "duration": 2700,
          "releaseDate": "2023-01-05",
          "coverImageUrl": "string"
        }
      ]
    }
  }

Use: Season/episode picker. Call once per season when user navigates to it.

-----------------------------------------------------------------------
12. EPISODE PLAY INFO (MPD / HLS manifest URLs)
-----------------------------------------------------------------------
GET /api/episode/play?id=<subjectId>&season=1&episode=3

Response:
  {
    "success": true,
    "data": {
      "playUrl": "https://...",
      "mpdUrl": "https://...",
      "token": "string",
      "keyId": "string"
    }
  }

Use: DRM / adaptive streaming playback.

-----------------------------------------------------------------------
13. EPISODE RESOURCE (direct MP4 download/stream URLs)
-----------------------------------------------------------------------
GET /api/episode/resource?id=<subjectId>&season=1&episode=3

Query params:
  id       (string, REQUIRED)
  season   (number, default 0)
  episode  (number, default 0)

Response:
  {
    "success": true,
    "data": {
      "list": [
        {
          "resourceLink": "https://bcdn.hakunaymatata.com/...mp4?sign=...&t=...",
          "resolution": 1080,
          "codecName": "h264",
          "se": 1,
          "ep": 3,
          "duration": 2700,
          "size": "800MB"
        }
      ],
      "totalEpisode": 24,
      "resolution": "1080",
      "subjectTitle": "Series Title"
    }
  }

CRITICAL: Response has Cache-Control: no-store — NEVER cache stream URLs.

Use: Quality selector + passing direct CDN URL to video player.

-----------------------------------------------------------------------
14. RAW DETAILS (by subjectId OR detailPath)
-----------------------------------------------------------------------
GET /api/details?id=<subjectId>
  OR
GET /api/details?path=<detailPath>

Response:
  {
    "success": true,
    "data": {
      "subjectId": "string",
      "title": "string",
      "description": "string",
      "imdbRatingValue": "8.5",
      "seasons": 3,
      "episodes": 30,
      "resource": {
        "downloads": [ { "url": "...", "resolution": "1080p", ... } ],
        "captions": [ { "url": "...", "language": "en", "format": "vtt" } ]
      },
      "postList": [ /* related ContentItem[] */ ]
    }
  }

==============================================================================
SECTION 4 — DATA SHAPES
==============================================================================

CONTENT ITEM (search results, trending, suggestions):
  {
    "subjectId": "string",        // PRIMARY ID — use for all detail/play calls
    "title": "string",
    "subjectType": 1,             // 1=Movie 2=TV Series 5=Education 6=Music 7=Anime
    "detailPath": "string",       // alternative to subjectId for detail calls
    "coverImageUrl": "string",    // poster image URL
    "cover": { "url": "...", "width": 200, "height": 300 },
    "releaseDate": "2023-01-01",
    "duration": 7200,             // seconds (some endpoints return "1h 40m" string)
    "genre": "Action, Drama",
    "imdbRatingValue": "8.5",
    "imdbRatingCount": 120000,
    "countryName": "USA",
    "season": 3,                  // number of seasons (series only)
    "corner": "Hindi",            // badge label ("Hindi", "HD", "NEW", "4K")
    "description": "string"
  }

STAFF MEMBER (from subject.staffList in /api/test-live/item):
  {
    "staffId": "string",
    "staffType": 2,               // 2 = Director, 1 = Actor/Cast
    "name": "James Cameron",
    "character": "Director",      // role description or character name
    "avatarUrl": "https://pbcdn.aoneroom.com/image/..."
  }

  CORRECT MAPPING:
    avatarUrl  → image source  (staff.avatarUrl, NOT staff.avatar)
    character  → role label    (staff.character, NOT staff.role)
    staffType === 2 → Director badge/highlight

FLAT STREAM (from streams[] in /api/test-live/item and data.list in /api/episode/resource):
  {
    "resourceLink": "https://bcdn.hakunaymatata.com/...mp4?sign=...&t=...",
    "resolution": 1080,           // integer pixels; sort descending for quality picker
    "codecName": "h264",          // "h264" | "hevc"
    "se": 0,                      // season (0 for movies)
    "ep": 0,                      // episode (0 for movies)
    "duration": 9600,             // seconds
    "size": "1.5GB"
  }

SUBJECT TYPES:
  0 = All (filter only)
  1 = Movie
  2 = TV Series
  5 = Education
  6 = Music
  7 = Anime

==============================================================================
SECTION 5 — PROXY ENDPOINTS (video, subtitle, image)
==============================================================================

-----------------------------------------------------------------------
VIDEO STREAM PROXY (Range/seek support)
-----------------------------------------------------------------------
GET /api/proxy/stream?url=<URL-encoded-CDN-url>
  (legacy alias: GET /api/stream?url=<URL-encoded-CDN-url>)

Supports HTTP Range headers — full seek/scrub in HTML5 <video>.
Sets: Access-Control-Allow-Origin: *

Usage:
  const streamUrl = `/api/proxy/stream?url=${encodeURIComponent(cdnUrl)}`;
  videoElement.src = streamUrl;

Allowed CDN domains:
  hakunaymatata.com, bcdn.hakunaymatata.com, sacdn.hakunaymatata.com,
  aoneroom.com, pbcdn.aoneroom.com, ailok.pe

-----------------------------------------------------------------------
SUBTITLE / CAPTION PROXY
-----------------------------------------------------------------------
GET /api/proxy/sub?url=<URL-encoded-subtitle-url>

Returns: raw .vtt or .srt with CORS headers.

Usage:
  track.src = `/api/proxy/sub?url=${encodeURIComponent(captionUrl)}`;

-----------------------------------------------------------------------
IMAGE PROXY (cast/crew avatars)
-----------------------------------------------------------------------
GET /api/proxy/image?url=<URL-encoded-image-url>

Returns: image bytes with Content-Type + CORS headers.
Cache-Control: public, max-age=86400 (1-day cache).

Usage (when direct <img> fails due to CORS):
  img.src = `/api/proxy/image?url=${encodeURIComponent(staff.avatarUrl)}`;

==============================================================================
SECTION 6 — COMPLETE APP INTEGRATION FLOW
==============================================================================

HOME SCREEN:
  1. GET /api/trending?tab=0          — all trending rows
  2. GET /api/trending?tab=1          — movies only
  3. GET /api/trending?tab=2          — series only
  4. GET /api/popular-searches        — trending search chips
  5. GET /api/hot                     — hot/ranked section

  Filter sections: skip type="BANNER" and type="SPORT_LIVE".
  Normalize: use subjectId, title, cover.url or coverImageUrl,
  subjectType, imdbRatingValue, corner, genre, releaseDate.

SEARCH SCREEN:
  Type  → GET /api/test-live/suggest?q=<query>&limit=8
  Submit → GET /api/test-live?q=<query>&type=MOVIES&page=1&size=20
  More  → page=2, page=3... (check pager.hasMore)

DETAIL SCREEN:
  1. GET /api/test-live/item?id=<subjectId>
     Extract: title, description, genre, coverImageUrl, imdbRatingValue,
     imdbRatingCount, contentRating, corner, releaseDate, duration,
     countryName, language, seNum (seasons count), staffList, streams[]

  2. staffList mapping:
     staff.avatarUrl  → <img src>
     staff.character  → role label
     staff.staffType === 2 → Director

  3. Series: GET /api/season?id=<subjectId>&season=1 per season
     to populate episode picker.

WATCH / PLAYER SCREEN:
  1. GET /api/episode/resource?id=<subjectId>&season=0&episode=0
     → response.data.list = FlatStream[]

  2. Build quality options:
     - Filter by se+ep for series (exact first, fallback to ep-only)
     - Deduplicate by resolution, PREFER codecName="h264"
     - Sort descending (1080p first)
     - Wrap: `/api/proxy/stream?url=${encodeURIComponent(stream.resourceLink)}`

  3. Set video player src = proxy URL.
     Do NOT cache. On error: try next resolution.

  4. Subtitles:
     GET /api/details?id=<subjectId> → data.resource.captions[]
     Wrap: `/api/proxy/sub?url=${encodeURIComponent(caption.url)}`

==============================================================================
SECTION 7 — ERROR HANDLING
==============================================================================

All endpoints return on error:
  { "success": false, "error": "Human-readable message" }

HTTP status codes:
  200 — success
  206 — partial content (range request on video proxy)
  400 — missing required param
  403 — proxy URL domain not allowed
  502 — upstream MovieBox API error (retry with 2-second backoff)
  500 — internal server error

Stream URL expiry (IMPORTANT):
  Stream URLs expire in ~20 minutes (sign= and t= params).
  NEVER store in cache, localStorage, or Redux.
  Always call /api/episode/resource fresh when starting playback.
  The server already sets Cache-Control: no-store on resource responses.

==============================================================================
SECTION 8 — CODE EXAMPLES
==============================================================================

API FETCH WRAPPER:
  const API_BASE = "https://your-app.onrender.com"; // or http://localhost:8080

  async function apiGet(path) {
    const res = await fetch(`${API_BASE}${path}`);
    if (!res.ok) throw new Error(`API ${res.status}: ${path}`);
    return res.json();
  }

GET STREAMS + BUILD QUALITY PICKER:
  async function getStreams(subjectId, season = 0, episode = 0) {
    const data = await apiGet(
      `/api/episode/resource?id=${subjectId}&season=${season}&episode=${episode}`
    );
    let list = data?.data?.list ?? [];

    // Filter by season+episode for series
    if (season > 0 && episode > 0) {
      const exact = list.filter(s => s.se === season && s.ep === episode);
      if (exact.length > 0) list = exact;
      else {
        const epOnly = list.filter(s => s.ep === episode);
        if (epOnly.length > 0) list = epOnly;
      }
    }

    // Deduplicate by resolution, prefer h264
    const resMap = new Map();
    for (const s of list) {
      if (!s.resourceLink || !s.resolution) continue;
      const isH264 = c => c.codecName === "h264" || !c.resourceLink.includes("/h265/");
      const ex = resMap.get(s.resolution);
      if (!ex || (isH264(s) && !isH264(ex))) resMap.set(s.resolution, s);
    }

    return [...resMap.values()]
      .sort((a, b) => b.resolution - a.resolution)
      .map(s => ({
        label: `${s.resolution}p`,
        codec: s.codecName,
        url: `${API_BASE}/api/proxy/stream?url=${encodeURIComponent(s.resourceLink)}`,
      }));
  }

RENDER CAST MEMBER (React):
  function CastCard({ staff }) {
    const [imgErr, setImgErr] = useState(false);
    const initials = staff.name?.split(" ").map(n => n[0]).join("").slice(0, 2);
    return (
      <div>
        {staff.avatarUrl && !imgErr ? (
          <img
            src={staff.avatarUrl}                    // use avatarUrl, NOT avatar
            alt={staff.name}
            onError={() => setImgErr(true)}
          />
        ) : (
          <span>{initials}</span>
        )}
        <p>{staff.name}</p>
        <p>{staff.character}</p>                     // use character, NOT role
        {staff.staffType === 2 && <span>Director</span>}
      </div>
    );
  }

HTML5 VIDEO PLAYER (React):
  function VideoPlayer({ qualities }) {
    const [idx, setIdx] = useState(0);
    const ref = useRef();
    useEffect(() => {
      if (ref.current && qualities[idx]) ref.current.src = qualities[idx].url;
    }, [idx, qualities]);
    return (
      <video
        ref={ref}
        controls
        playsInline
        onError={() => setIdx(i => Math.min(i + 1, qualities.length - 1))}
      />
    );
  }

REACT NATIVE (expo-av / react-native-video):
  <Video
    source={{ uri: streamUrl }}
    controls
    resizeMode="contain"
    onError={() => tryNextQuality()}
  />

==============================================================================
SECTION 9 — COMMON MISTAKES & FIXES
==============================================================================

1. Cast images not showing:
   WRONG: staff.avatar        (field doesn't exist)
   RIGHT: staff.avatarUrl     (correct field name from API)

2. Cast role not showing:
   WRONG: staff.role          (field doesn't exist)
   RIGHT: staff.character     (correct field name from API)

3. Video not playing (HEVC error in Chrome):
   WRONG: using any stream without codec check
   RIGHT: prefer codecName === "h264"; skip streams with "/h265/" in URL

4. Stream URLs expired:
   WRONG: caching /api/episode/resource in state/localStorage
   RIGHT: always fetch fresh URLs at the start of each watch session

5. Series streams not filtering by episode:
   WRONG: using all streams without se/ep filter
   RIGHT: filter s.se === season && s.ep === episode first

6. 502 on /api/trending or /api/hot:
   Retry once after 2 seconds — server tries 5 V3 hosts automatically.

7. subjectId vs id:
   ALL detail/resource/play endpoints take ?id=<subjectId>
   subjectId is the canonical ID — prefer it over "id" field.

8. Image CORS (rare):
   Direct <img src={staff.avatarUrl}> works in most browsers.
   If blocked: use /api/proxy/image?url=<encoded> instead.

9. No streams found for a series episode:
   Check that season and episode params are correct integers.
   Try season=0&episode=0 to get all streams, then filter client-side.

10. detailPath vs subjectId:
    Most endpoints accept either ?id=<subjectId> or ?path=<detailPath>.
    Always prefer subjectId when both are available.

==============================================================================
SECTION 10 — ENVIRONMENT VARIABLES
==============================================================================

API SERVER:
  PORT=10000          (Render uses 10000; local default is 8080)
  NODE_ENV=production

WEB APP (Vite):
  VITE_API_BASE_URL=https://your-app.onrender.com

React Native (.env):
  API_BASE_URL=https://your-app.onrender.com

NOTE: In the monorepo web app, /api/* routes to the API server automatically
via Replit's path-based proxy — no Vite proxy config needed in development.
In React Native, always use the full absolute base URL.

==============================================================================
SECTION 11 — GITHUB REPO & FILE STRUCTURE
==============================================================================

Repo: https://github.com/DevDoodle-69/Movie-Box-API-V1

  artifacts/api-server/
    src/routes/
      health.ts         GET /api/healthz
      trending.ts       GET /api/trending, /api/hot, /api/homepage, /api/popular-searches
      search.ts         GET /api/search, /api/search/suggest
      details.ts        GET /api/details, /api/movie/details, /api/series/details,
                            /api/season, /api/episode/play, /api/episode/resource
      stream.ts         GET /api/proxy/stream, /api/proxy/sub, /api/proxy/image,
                            /api/stream (legacy alias)
      test-live.ts      GET /api/test-live, /api/test-live/suggest, /api/test-live/item
    src/lib/
      moviebox.ts       V1/V2/V3 API client with HMAC request signing
      cache.ts          In-memory TTL cache (TTL.RESOURCE=30s for stream URLs)
    dist/index.mjs      Production build output (esbuild)

  artifacts/moviebox/
    src/pages/          Home, Detail, Watch, Search, TestLive
    src/components/     Navbar, VideoPlayer, MovieCard, ContentRow, Footer, etc.
    src/lib/api.ts      Frontend API client
    src/lib/types.ts    TypeScript types

  artifacts/docs/       API documentation website

==============================================================================
END OF PROMPT
==============================================================================
